org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=Tournament
mod_id=vs_tournament
Tournament_version=1.1.0_beta-3
enabled_platforms=fabric,forge
archives_base_name=tournament
maven_group=org.valkyrienskies

# Dependencies
vs2_version=2.3.0-beta.5+2e2d63a807
vs_core_version=1.1.0+b19b27c4a4

minecraft_version=1.20.1

architectury_version=9.1.12

fabric_loader_version=0.15.10
fabric_api_version=0.92.1+1.20.1

forge_version=1.20.1-47.2.1
forge_kotlin_version=4.10.0

kotlin_version=1.9.23
cloth_config_version=13.0.114

# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=

# For release builds
curse_api_key=
curse_project_id=818807
modrinth_api_key=
modrinth_project_id=
