org.gradle.jvmargs=-Xmx4096M

mod_name=Tournament
mod_id=vs_tournament
Tournament_version=1.1.0_beta-3
enabled_platforms=fabric,forge
archives_base_name=tournament
maven_group=org.valkyrienskies

jvm_version=17
kotlin_version=1.9.23

vs2_mc_version=1201
vs2_version=2.3.0-beta.5+2e2d63a807
vs_core_version=1.1.0+b19b27c4a4

minecraft_version=1.20.1
parchment_version=2023.09.03

architectury_version=9.1.12
architectury_plugin_version=3.4.146
architectury_loom_version=1.3.355

fabric_loader_version=0.15.10
fabric_api_version=0.92.1+1.20.1
fabric_kotlin_version=1.10.19
cc_restitched=curse.maven:cc-restitched-462672:3908334

forge_version=1.20.1-47.2.1
forge_kotlin_version=4.10.0
cc_tweaked=curse.maven:cc-tweaked-282001:4395619

shadow_version=7.1.2
cloth_config_version=13.0.114

# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=

# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=
